spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.username=anaelly
spring.datasource.password=anaelly24!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true